WEBSOCKET_CONTROLLER_IP = '' # Create .env.development.local and keep it out of source
API_KEY = '' # The key that clients use when calling this API
API_TOKEN = '' # The Token that clients use when calling this API